cstrike_DE6Horz	detail/dt_metal1	10.0	10.0
cstrike_CE2XCng	detail/dt_metal1	10.0	10.0
cstrike_CE2X003	detail/dt_metal1	10.0	10.0
cstrike_CE2X004	detail/dt_metal1	10.0	10.0
cstrike_CE2X005	detail/dt_metal1	10.0	10.0
-0ikrocka	detail/dt_stone1	10.0	10.0
-1ikrocka	detail/dt_stone1	10.0	10.0
-2ikrocka	detail/dt_stone1	10.0	10.0
cem_wall_ora1	detail/dt_stone1	10.0	10.0
cem_wall_ora3	detail/dt_stone1	10.0	10.0
conc_bdr_2	detail/dt_stone1	10.0	10.0
conc_drt_wall_4	detail/dt_stone1	10.0	10.0
cem_sewer1	detail/dt_stone1	10.0	10.0
ikmetla	detail/dt_metal1	10.0	10.0
cstrike_CJ2B001	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2B002	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2B008	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2B009	detail/Dt_wood1 	10.0	10.0
cstrike_CJ2Beam	detail/Dt_wood1 	10.0	10.0
cstrike_DJ2Old	detail/Dt_wood1 	10.0	10.0
cstrike_FJ2Dock	detail/Dt_wood1 	10.0	10.0
cxbarrela	detail/Dt_wood1 	10.0	10.0
cxcnstrctwooda	detail/Dt_wood1 	10.0	10.0
wood_misc_plnk1	detail/Dt_wood1 	10.0	10.0
GravelGrass011	detail/dt_ground3 	10.0	10.0
ikgrndj	detail/dt_grass1 	10.0	10.0
ikgrndjt	detail/dt_ground2 	10.0	10.0
ikgrnds	detail/dt_ground2 	10.0	10.0
rubblebase1_1	detail/dt_ground2 	10.0	10.0
jungle_floor_04	detail/dt_grass1 	10.0	10.0
jungle_floor_05	detail/dt_grass1 	10.0	10.0
woodwall028a	detail/Dt_wood1 	10.0	10.0
