//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  :de_herrenberg  
//
// Download @: http://dwl.17buddies.net/link/map/.html
//
//////////////////////////////////////////////////////////
 
gfx/env/snowlake_bk.tga
gfx/env/snowlake_dn.tga
gfx/env/snowlake_ft.tga
gfx/env/snowlake_lf.tga
gfx/env/snowlake_rt.tga
gfx/env/snowlake_up.tga
 
sound/herrenberg/jazzytoo.wav
sound/herrenberg/wind.wav
sound/herrenberg/wind3.wav

sprites/docksside/1.spr
sprites/smoke.spr
 
